PORT=5000
MONGO_URI=mongodb+srv://vikramlale43_db_user:Vl%40702861@grampluse.ntjdtcn.mongodb.net/grampulse?retryWrites=true&w=majority
JWT_SECRET=grampulse_secret_key_2025_super_secure
JWT_EXPIRE=7d


CLOUDINARY_CLOUD_NAME=तुझा_cloud_name
CLOUDINARY_API_KEY=तुझी_api_key
CLOUDINARY_API_SECRET=तुझी_api_secret